[flake8]
exclude =
    .git
    .tox
    */migrations/*
    venv
    __pycache__
max-line-length = 119

[coverage:run]
source = .
branch = True
omit =
    */node_modules/*
    manage.py
    */migrations/*
    */config/*
    */tests/*
    */management/*

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True
