[isort]
use_parentheses = true
combine_as_imports = true
include_trailing_comma = true
line_length = 119
multi_line_output = 3
skip = migrations
default_section = THIRDPARTY
known_first_party = apps
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
exclude = .git,.tox,*/migrations/*
max-line-length = 119

[coverage:run]
source = .
branch = True
omit =
    */node_modules/*
    manage.py

[coverage:report]
fail_under = 100
show_missing = True
skip_covered = True
